{
  "ticker": "META",
  "trade_date": "2025-08-03",
  "error": "Execution exceeded 300s limit",
  "traceback": "Traceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py\", line 507, in wait_for\n    return await fut\n           ^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/trading_graph.py\", line 151, in _execute_graph\n    final_state = await self.graph.ainvoke(initial_state, config)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/pregel/main.py\", line 3099, in ainvoke\n    async for chunk in self.astream(\n    ...<28 lines>...\n            chunks.append(chunk)\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/pregel/main.py\", line 2937, in astream\n    async for _ in runner.atick(\n    ...<13 lines>...\n            yield o\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/pregel/_runner.py\", line 368, in atick\n    done, inflight = await asyncio.wait(\n                     ^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py\", line 451, in wait\n    return await _wait(fs, timeout, return_when, loop)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py\", line 537, in _wait\n    await waiter\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/trading_graph.py\", line 92, in propagate\n    return await asyncio.wait_for(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n    )\n    ^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py\", line 506, in wait_for\n    async with timeouts.timeout(timeout):\n               ~~~~~~~~~~~~~~~~^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/timeouts.py\", line 116, in __aexit__\n    raise TimeoutError from exc_val\nTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/execute_graph.py\", line 67, in execute_full_graph\n    result = await trading_graph.propagate(ticker, trade_date)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/trading_graph.py\", line 98, in propagate\n    raise TimeoutError(f\"Execution exceeded {timeout_seconds}s limit\")\nTimeoutError: Execution exceeded 300s limit\n",
  "timestamp": "2025-08-03T01:07:59.935445"
}