{
  "ticker": "PONY",
  "trade_date": "2025-08-02",
  "error": "Execution exceeded 120s limit",
  "traceback": "Traceback (most recent call last):\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py\", line 507, in wait_for\n    return await fut\n           ^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/trading_graph.py\", line 131, in _execute_graph\n    final_state = await self.graph.ainvoke(initial_state, config)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/pregel/main.py\", line 3099, in ainvoke\n    async for chunk in self.astream(\n    ...<28 lines>...\n            chunks.append(chunk)\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/pregel/main.py\", line 2937, in astream\n    async for _ in runner.atick(\n    ...<13 lines>...\n            yield o\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/pregel/_runner.py\", line 295, in atick\n    await arun_with_retry(\n    ...<15 lines>...\n    )\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/pregel/_retry.py\", line 137, in arun_with_retry\n    return await task.proc.ainvoke(task.input, config)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/_internal/_runnable.py\", line 695, in ainvoke\n    input = await asyncio.create_task(\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n        step.ainvoke(input, config, **kwargs), context=context\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langgraph/_internal/_runnable.py\", line 463, in ainvoke\n    ret = await self.afunc(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/nodes/parallel_risk_debators.py\", line 127, in parallel_risk_node\n    results = await asyncio.gather(\n              ^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n    )\n    ^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/nodes/parallel_risk_debators.py\", line 118, in run_neutral\n    response = await safe_llm_invoke(neutral_llm, messages)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/utils/connection_retry.py\", line 120, in safe_llm_invoke\n    return await _invoke()\n           ^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/utils/connection_retry.py\", line 46, in wrapper\n    result = await func(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/utils/connection_retry.py\", line 118, in _invoke\n    return await chain.ainvoke(messages, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langchain_core/language_models/chat_models.py\", line 417, in ainvoke\n    llm_result = await self.agenerate_prompt(\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<8 lines>...\n    )\n    ^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langchain_core/language_models/chat_models.py\", line 991, in agenerate_prompt\n    return await self.agenerate(\n           ^^^^^^^^^^^^^^^^^^^^^\n        prompt_messages, stop=stop, callbacks=callbacks, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langchain_core/language_models/chat_models.py\", line 911, in agenerate\n    results = await asyncio.gather(\n              ^^^^^^^^^^^^^^^^^^^^^\n    ...<10 lines>...\n    )\n    ^\n  File \"/Users/bytedance/Library/Python/3.13/lib/python/site-packages/langchain_core/language_models/chat_models.py\", line 1117, in _agenerate_with_cache\n    result = await self._agenerate(\n             ^^^^^^^^^^^^^^^^^^^^^^\n        messages, stop=stop, run_manager=run_manager, **kwargs\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/opt/homebrew/lib/python3.13/site-packages/langchain_openai/chat_models/base.py\", line 1366, in _agenerate\n    response = await self.async_client.create(**payload)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/openai/resources/chat/completions/completions.py\", line 2454, in create\n    return await self._post(\n           ^^^^^^^^^^^^^^^^^\n    ...<45 lines>...\n    )\n    ^\n  File \"/opt/homebrew/lib/python3.13/site-packages/openai/_base_client.py\", line 1784, in post\n    return await self.request(cast_to, opts, stream=stream, stream_cls=stream_cls)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/openai/_base_client.py\", line 1519, in request\n    response = await self._client.send(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpx/_client.py\", line 1629, in send\n    response = await self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<4 lines>...\n    )\n    ^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n    response = await self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n    raise exc from None\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n    response = await connection.handle_async_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        pool_request.request\n        ^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 103, in handle_async_request\n    return await self._connection.handle_async_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 136, in handle_async_request\n    raise exc\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 106, in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 177, in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_async/http11.py\", line 217, in _receive_event\n    data = await self._network_stream.read(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        self.READ_NUM_BYTES, timeout=timeout\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/opt/homebrew/lib/python3.13/site-packages/httpcore/_backends/anyio.py\", line 35, in read\n    return await self._stream.receive(max_bytes=max_bytes)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/anyio/streams/tls.py\", line 219, in receive\n    data = await self._call_sslobject_method(self._ssl_object.read, max_bytes)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/anyio/streams/tls.py\", line 162, in _call_sslobject_method\n    data = await self.transport_stream.receive()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/homebrew/lib/python3.13/site-packages/anyio/_backends/_asyncio.py\", line 1254, in receive\n    await self._protocol.read_event.wait()\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/locks.py\", line 213, in wait\n    await fut\nasyncio.exceptions.CancelledError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/trading_graph.py\", line 81, in propagate\n    return await asyncio.wait_for(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n    ...<2 lines>...\n    )\n    ^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py\", line 506, in wait_for\n    async with timeouts.timeout(timeout):\n               ~~~~~~~~~~~~~~~~^^^^^^^^^\n  File \"/opt/homebrew/Cellar/python@3.13/3.13.5/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/timeouts.py\", line 116, in __aexit__\n    raise TimeoutError from exc_val\nTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/execute_graph.py\", line 60, in execute_full_graph\n    result = await trading_graph.propagate(ticker, trade_date)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/bytedance/Documents/TradingAgents/trading-graph-server/src/agent/graph/trading_graph.py\", line 87, in propagate\n    raise TimeoutError(f\"Execution exceeded {timeout_seconds}s limit\")\nTimeoutError: Execution exceeded 120s limit\n",
  "timestamp": "2025-08-02T10:44:04.803151"
}